# myjobs

./: README.md  generateChangeLog.bat  index.html  liquibase.properties  params.json  pom.xml  readme.txt
src/main/java/org/jobs/bean/: JobsBean.java  UsersBean.java
src/main/java/org/jobs/entity/: Country.java  Currency.java  ExperienceLevel.java  Job.java  JobState.java  SalaryRange.java  TimeWork.java  User.java
src/main/java/org/jobs/session/: PersistenceService.java  StorageService.java
src/main/java/ro/catta/: RichBean.java
src/main/resources/: log4j.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/i18n/: messages_ro.properties
src/main/webapp/: error.xhtml  index.html  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  login.xhtml  web.xml
src/main/webapp/admin/: users.xhtml
src/main/webapp/resources/css/site/: template.css
src/main/webapp/sec/: secured.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
src/test/java/org/jobs/: AbstractPUTest.java
src/test/java/org/jobs/session/: Caller.java  DerbyTest.java  JobsSessionTest.java  TransactionBean.java
src/test/java/ro/catta/jobs/: JobsTest.java
src/test/resources/: derby.properties  jndi.properties  log4j.xml
